VITE_NODE_ENV=production
VITE_PORT=3000
VITE_API_KEY=production-key
VITE_API_URL=http://localhost:8000  # Replace with your actual backend URL
# VITE_API_URL=http://FARM-backend-prod:8000  # Use the Docker service name 'backend' as defined in Docker Compose